Sorting 50 students into groups.  Optimizing for time.
1000  states evaluated
652
2000  states evaluated
638
3000  states evaluated
624
4000  states evaluated
610
5000  states evaluated
597
6000  states evaluated
584
7000  states evaluated
572
8000  states evaluated
558
9000  states evaluated
545
10000  states evaluated
522
11000  states evaluated
507
12000  states evaluated
483
13000  states evaluated
459
14000  states evaluated
433
15000  states evaluated
386
16000  states evaluated
289
17000  states evaluated
284
18000  states evaluated
284
19000  states evaluated
284
20000  states evaluated
284
21000  states evaluated
284
22000  states evaluated
284
23000  states evaluated
284
24000  states evaluated
284
25000  states evaluated
284
26000  states evaluated
284
27000  states evaluated
284
28000  states evaluated
284
29000  states evaluated
284
30000  states evaluated
284
31000  states evaluated
284
32000  states evaluated
284
33000  states evaluated
284
34000  states evaluated
284
35000  states evaluated
284
36000  states evaluated
284
37000  states evaluated
284
38000  states evaluated
284
39000  states evaluated
284
40000  states evaluated
284

After two hours, 80000 states, still at 285

Prune Results
428000  states evaluated so far
Best Score:  289
Fringe Size:  11679
429000  states evaluated so far
Best Score:  289
Fringe Size:  11676
^CTraceback (most recent call last):
  File "./assign.py", line 181, in <module>
    
  File "./assign.py", line 117, in solve
    for groups, score in successors(fringe.pop(0)):
  File "./assign.py", line 104, in successors
    successor_set.append([new_groups,score_all(new_groups,k,m,n)])
  File "./assign.py", line 79, in score_all
    all_scores = sum(score_group(each,m,n) for each in groups)
  File "./assign.py", line 79, in <genexpr>
    all_scores = sum(score_group(each,m,n) for each in groups)
  File "./assign.py", line 63, in score_group
    if c_l[c_l['student'] == each]["pref"].values[0] != len(group) and c_l[c_l['student'] == each]["pref"].values[0] != 0:
  File "/usr/lib64/python2.7/site-packages/pandas/core/frame.py", line 1963, in __getitem__
    return self._getitem_array(key)
  File "/usr/lib64/python2.7/site-packages/pandas/core/frame.py", line 2005, in _getitem_array
    return self.take(indexer, axis=0, convert=False)
  File "/usr/lib64/python2.7/site-packages/pandas/core/generic.py", line 1371, in take
    convert=True, verify=True)
  File "/usr/lib64/python2.7/site-packages/pandas/core/internals.py", line 3626, in take
    new_labels = self.axes[axis].take(indexer)
  File "/usr/lib64/python2.7/site-packages/pandas/core/index.py", line 1239, in take
    return self._shallow_copy(taken)
  File "/usr/lib64/python2.7/site-packages/pandas/core/index.py", line 391, in _shallow_copy
    attributes = self._get_attributes_dict()
  File "/usr/lib64/python2.7/site-packages/pandas/core/index.py", line 361, in _get_attributes_dict
    return dict([ (k,getattr(self,k,None)) for k in self._attributes])
KeyboardInterrupt

real    588m59.112s
user    588m58.727s
sys     0m1.599s
[derrick@silo part3]$ 